In [2]:
import pandas as pd
import numpy as np

### Ratings

In [30]:
ratings = pd.read_csv(
    "../data/ml-1m/ratings.dat",
    sep="::",
    header=None,
    names=["user_id", "movie_id", "rating", "timestamp"],
    dtype={
        "user_id": np.int32,
        "movie_id": np.int32,
        "ratings": np.float32,
        "timestamp": np.int64,
    },
    engine="python",
    encoding="ISO-8859-1",
)
ratings["timestamp"] = pd.to_datetime(ratings["timestamp"], unit="s")

ratings.head(10)

   user_id  movie_id  rating           timestamp
0        1      1193       5 2000-12-31 22:12:40
1        1       661       3 2000-12-31 22:35:09
2        1       914       3 2000-12-31 22:32:48
3        1      3408       4 2000-12-31 22:04:35
4        1      2355       5 2001-01-06 23:38:11
5        1      1197       3 2000-12-31 22:37:48
6        1      1287       5 2000-12-31 22:33:59
7        1      2804       5 2000-12-31 22:11:59
8        1       594       4 2000-12-31 22:37:48
9        1       919       4 2000-12-31 22:22:48

### Movies

In [22]:
movies = pd.read_csv(
    "../data/ml-1m/movies.dat",
    sep="::",
    header=None,
    names=["movie_id", "title", "genre"],
    dtype={
        "movie_id": np.int32,
        "title": str,
        "genre": str,
    },
    engine="python",
    encoding="ISO-8859-1",
)

movies.head(10)

   movie_id                               title                         genre
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

### Users

In [34]:
users = pd.read_csv(
    "../data/ml-1m/users.dat",
    sep="::",
    header=None,
    names=["user_id", "gender", "age", "occupation", "zipcode"],
    dtype={
        "user_id": np.int32,
        "gender": str,
        "age": "category",
        "occupation": "category",
        "zipcode": str,
    },
    engine="python",
    encoding="ISO-8859-1",
)

users.head(10)

   user_id gender age occupation zipcode
0        1      F   1         10   48067
1        2      M  56         16   70072
2        3      M  25         15   55117
3        4      M  45          7   02460
4        5      M  25         20   55455
5        6      F  50          9   55117
6        7      M  35          1   06810
7        8      M  25         12   11413
8        9      M  25         17   61614
9       10      F  35          1   95370